# TuristickaAgencijaWebAPI

./: Dockerfile  README.md  TuristickaAgencija.sln  docker-compose.yaml
.buildDockerFiles/: docker-build.yml  flutter-build.yml
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoggedInUser.cs  RezervacijaService.cs  TuristickaAgencija.MobileApp.csproj
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp.Android/: MainActivity.cs  TuristickaAgencija.MobileApp.Android.csproj
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TuristickaAgencija.MobileApp.UWP.csproj
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuristickaAgencija.MobileApp.iOS.csproj
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Converters/: ImageConverter.cs
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Models/: EmailHelper.cs  HomeMenuItem.cs  Item.cs
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisnikUpdateViewModel.cs  KorisnikViewModel.cs  ListaRezervacijaViewModel.cs  ListaUplataViewModel.cs  ListaZeljaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ObavijestiViewModel.cs  PutovanjaDetaljiViewModel.cs  PutovanjaViewModel.cs  RegistrationViewModel.cs  RezervacijaDetaljiViewModel.cs  RezervacijaViewModel.cs  UplataDetaljiViewModel.cs
TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorisnikPage.xaml  KorisnikPage.xaml.cs  KorisnikUpdatePage.xaml  KorisnikUpdatePage.xaml.cs  ListaRezervacijaPage.xaml  ListaRezervacijaPage.xaml.cs  ListaUplataPage.xaml  ListaUplataPage.xaml.cs  ListaZeljaPage.xaml  ListaZeljaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  PutovanjaDetaljiPage.xaml  PutovanjaDetaljiPage.xaml.cs  PutovanjaPage.xaml  PutovanjaPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RezervacijaDetaljiPage.xaml  RezervacijaDetaljiPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  UplataDetaljiPage.xaml  UplataDetaljiPage.xaml.cs
TuristickaAgencija.Model/: TuristickaAgencija.Model.csproj  Uplate.cs
TuristickaAgencija.Model/Request/: KorisniciInsertUpdateRequest.cs  UplateInsertUpdateRequest.cs  UplateSearchRequest.cs
TuristickaAgencija.WebAPI/: Program.cs  Startup.cs  TuristickaAgencija.WebAPI.csproj  appsettings.json
TuristickaAgencija.WebAPI/Controllers/: DrzavaController.cs  FirmaController.cs  GradoviController.cs  KomentarController.cs  KorisniciController.cs  ListaZeljaController.cs  ObavijestiController.cs  OcjeneController.cs  PrevozController.cs  PutovanjaController.cs  RecommenderController.cs  ReportController.cs  RezervacijaController.cs  SmjestajController.cs  UlogeController.cs  UplateController.cs  VodicController.cs
TuristickaAgencija.WebAPI/Database/: Data.cs  TuristickaAgencijaContextData.cs  Uplate.cs
TuristickaAgencija.WinUI/: APIService.cs  App.config  TuristickaAgencija.WinUI.csproj  frmLogin.cs
turisticka_agencija_mobile/: pubspec.yaml
turisticka_agencija_mobile_1/: README.md  pubspec.yaml
(+115 files in other folders)
